curl -d '{"login":"login", "passwd":"passwd"}' -H "Content-Type: application/json" -X POST http://localhost:8080/dumpMail

curl -d "login=login&passwd=passwd" -H "Content-Type: application/x-www-form-urlencoded" -X POST http://localhost:8080/dumpMail



curl -d "login=dev@dav.li&passwd=43WWBFf2QGmStkX&server=mail.dav.li" -H "Content-Type: application/x-www-form-urlencoded" -X POST http://localhost:8080/dumpMail